propel-js: Puck
Module: physics
Interface Puck
A single circular puck on the table
interface Puck {
    canUseGap: boolean;
    data: any;
    id: number;
    mass: number;
    outOfGap: boolean;
    position: Vector2;
    radius: number;
    velocity: Vector2;
}
Index
Properties
canUseGap
data
id
mass
outOfGap
position
radius
velocity
Properties
canUseGap
canUseGap: boolean
True if the puck can pass through any edge gap
data
data: any
User data provided for the puck
id
id: number
The ID of the puck on the table
mass
mass: number
The mass simulated for this puck
outOfGap
outOfGap: boolean
Out of gap
position
position: Vector2
The position of the puck
radius
radius: number
The radius of the puck
velocity
velocity: Vector2
The velocity of the puck
