propel-js: Table
Module: physics
Interface Table
A more simple physics model based on a set of pucks on a table. Theres probably quite a few games that could use this limited environment
interface Table {
    collisionEfficiency: number;
    enclosed: boolean;
    friction: number;
    height: number;
    horizontalGap: number;
    minimumVelocity: number;
    nextId: number;
    pucks: Puck[];
    pucksRemoved: Puck[];
    verticalGap: number;
    width: number;
    x: number;
    y: number;
}
Index
Properties
collisionEfficiency
enclosed
friction
height
horizontalGap
minimumVelocity
nextId
pucks
pucksRemoved
verticalGap
width
x
y
Properties
collisionEfficiency
collisionEfficiency: number
The efficiency (elastic) of the collisions
enclosed
enclosed: boolean
True if the table is enclosed. Enclosed tables cause pucks to bounce off the edge. Non-enclosed tables let pucks fall off the edge
friction
friction: number
The friction to apply to the pucks ont he table
height
height: number
The height of the table
horizontalGap
horizontalGap: number
horizontal gap in top and bottom edge
minimumVelocity
minimumVelocity: number
The minimum velocity pucks can move before being consider stopped
nextId
nextId: number
The next ID to assign
pucks
pucks: Puck[]
The collection of pucks being simulated
pucksRemoved
pucksRemoved: Puck[]
The pucks that have fallen off the table if thats allowed
verticalGap
verticalGap: number
vertical gap in left and right edge
width
width: number
The width of the table
x
x: number
The x position of the top left table in the world
y
y: number
The y position of the top left of the table in the world
