propel-js: DynamicRigidBody
Module: physics
Interface DynamicRigidBody
A rigid body in the physical world
interface DynamicRigidBody {
    acceleration: Vector2;
    angle: number;
    angularAcceleration: number;
    angularVelocity: number;
    averageAngle: number;
    averageCenter: Vector2;
    boundingBox: Vector2;
    bounds: number;
    center: Vector2;
    data: any;
    faceNormals: Vector2[];
    friction: number;
    height: number;
    id: number;
    inertia: number;
    mass: number;
    permeability: number;
    restingTime: number;
    restitution: number;
    static: false;
    type: ShapeType;
    velocity: Vector2;
    vertices: Vector2[];
    width: number;
}
Hierarchy
BodyCore
DynamicRigidBody
Index
Properties
acceleration
angle
angularAcceleration
angularVelocity
averageAngle
averageCenter
boundingBox
bounds
center
data
faceNormals
friction
height
id
inertia
mass
permeability
restingTime
restitution
static
type
velocity
vertices
width
Properties
acceleration
acceleration: Vector2
The current acceleration of the body
angle
angle: number
The current angle of rotation of the body
Inherited from BodyCore.angle
angularAcceleration
angularAcceleration: number
The current angular acceleration of the body
angularVelocity
angularVelocity: number
The current angular velocity of the body
averageAngle
averageAngle: number
The average angle of rotation of the bod - this keeps things stable
averageCenter
averageCenter: Vector2
The center of the body on average - this keeps things stable
boundingBox
boundingBox: Vector2
The boding box around the body - used for efficient bounds tests
Inherited from BodyCore.boundingBox
bounds
bounds: number
The radius of a bounding circle around the body
Inherited from BodyCore.bounds
center
center: Vector2
The center of the body
Inherited from BodyCore.center
data
data: any
User data associated with the body
Inherited from BodyCore.data
faceNormals
faceNormals: Vector2[]
The normals of the faces of the rectangle
Inherited from BodyCore.faceNormals
friction
friction: number
The friction to apply for this body in a collision
Inherited from BodyCore.friction
height
height: number
The height of the body if its a rectangle
Inherited from BodyCore.height
id
id: number
The unique ID of this body
Inherited from BodyCore.id
inertia
inertia: number
The current inertia of the body
mass
mass: number
The mass of the body - must be non-zero for dynamic bodies
permeability
permeability: number
Permeability of the object - anything other than zero will stop collision response
Inherited from BodyCore.permeability
restingTime
restingTime: number
The amount of time this body has been resting for
restitution
restitution: number
The restitution to apply for this body in a collision
Inherited from BodyCore.restitution
static
static: false
Overrides BodyCore.static
type
type: ShapeType
The shape type of the body
Inherited from BodyCore.type
velocity
velocity: Vector2
The current velocity of the body
vertices
vertices: Vector2[]
The vertices of the corners of the rectangle
Inherited from BodyCore.vertices
width
width: number
The width of the body if its a rectangle
Inherited from BodyCore.width
