propel-js: World
Module: physics
Interface World
The world in which the physics engine runs
interface World {
    angularDamp: number;
    damp: number;
    disabledBodies: Body[];
    dynamicBodies: DynamicRigidBody[];
    frameCount: number;
    gravity: Vector2;
    jointRestriction: number;
    joints: Joint[];
    nextId: number;
    staticBodies: StaticRigidBody[];
}
Index
Properties
angularDamp
damp
disabledBodies
dynamicBodies
frameCount
gravity
jointRestriction
joints
nextId
staticBodies
Properties
angularDamp
angularDamp: number
The amount of damping to apply on angular velocity - 1 = none
damp
damp: number
The amount of damping to apply on velocity - 1 = none
disabledBodies
disabledBodies: Body[]
Disabled bodies (can be either static or dynamic)
dynamicBodies
dynamicBodies: DynamicRigidBody[]
The list of bodies that can move or rotate
frameCount
frameCount: number
The number of frames
gravity
gravity: Vector2
The gravity to apply to all dynamic bodies
jointRestriction
jointRestriction: number
The restriction to apply on joints to get them to stop faster
joints
joints: Joint[]
The list of joints to be enforced
nextId
nextId: number
The next ID to assign to a body
staticBodies
staticBodies: StaticRigidBody[]
The list of bodies that don't move or rotate
