propel-js: StaticRigidBody
Module: physics
Interface StaticRigidBody
interface StaticRigidBody {
    angle: number;
    boundingBox: Vector2;
    bounds: number;
    center: Vector2;
    data: any;
    faceNormals: Vector2[];
    friction: number;
    height: number;
    id: number;
    permeability: number;
    restitution: number;
    static: true;
    type: ShapeType;
    vertices: Vector2[];
    width: number;
}
Hierarchy
BodyCore
StaticRigidBody
Index
Properties
angle
boundingBox
bounds
center
data
faceNormals
friction
height
id
permeability
restitution
static
type
vertices
width
Properties
angle
angle: number
The current angle of rotation of the body
Inherited from BodyCore.angle
boundingBox
boundingBox: Vector2
The boding box around the body - used for efficient bounds tests
Inherited from BodyCore.boundingBox
bounds
bounds: number
The radius of a bounding circle around the body
Inherited from BodyCore.bounds
center
center: Vector2
The center of the body
Inherited from BodyCore.center
data
data: any
User data associated with the body
Inherited from BodyCore.data
faceNormals
faceNormals: Vector2[]
The normals of the faces of the rectangle
Inherited from BodyCore.faceNormals
friction
friction: number
The friction to apply for this body in a collision
Inherited from BodyCore.friction
height
height: number
The height of the body if its a rectangle
Inherited from BodyCore.height
id
id: number
The unique ID of this body
Inherited from BodyCore.id
permeability
permeability: number
Permeability of the object - anything other than zero will stop collision response
Inherited from BodyCore.permeability
restitution
restitution: number
The restitution to apply for this body in a collision
Inherited from BodyCore.restitution
static
static: true
Overrides BodyCore.static
type
type: ShapeType
The shape type of the body
Inherited from BodyCore.type
vertices
vertices: Vector2[]
The vertices of the corners of the rectangle
Inherited from BodyCore.vertices
width
width: number
The width of the body if its a rectangle
Inherited from BodyCore.width
