propel-js: Joint
Module: physics
Interface Joint
A joint between two bodies that should be enforced
interface Joint {
    bodyA: number;
    bodyB: number;
    distance: number;
    elasticity: number;
    rigidity: number;
}
Index
Properties
bodyA
bodyB
distance
elasticity
rigidity
Properties
bodyA
bodyA: number
The ID of the first body connected to the joint
bodyB
bodyB: number
The ID of the second body connected to the joint
distance
distance: number
The distance the joint is trying to maintain
elasticity
elasticity: number
Factor of how much the joint will stretch
rigidity
rigidity: number
Factor of how much the joint will compress
