propel-js: DynamicRigidBody
Module: physics
Interface DynamicRigidBody
A rigid body in the physical world
interface DynamicRigidBody {
    acceleration: Vector2;
    angle: number;
    angularAcceleration: number;
    angularVelocity: number;
    averageAngle: number;
    averageCenter: Vector2;
    center: Vector2;
    centerOfPhysics: Vector2;
    data: any;
    fixedPosition: boolean;
    fixedRotation: boolean;
    friction: number;
    id: number;
    inertia: number;
    mass: number;
    permeability: number;
    restingTime: number;
    restitution: number;
    shapes: Shape[];
    static: false;
    velocity: Vector2;
}
Hierarchy
BodyCore
DynamicRigidBody
Index
Properties
acceleration
angle
angularAcceleration
angularVelocity
averageAngle
averageCenter
center
centerOfPhysics
data
fixedPosition
fixedRotation
friction
id
inertia
mass
permeability
restingTime
restitution
shapes
static
velocity
Properties
acceleration
acceleration: Vector2
The current acceleration of the body
angle
angle: number
The current angle of rotation of the body
Inherited from BodyCore.angle
angularAcceleration
angularAcceleration: number
The current angular acceleration of the body
angularVelocity
angularVelocity: number
The current angular velocity of the body
averageAngle
averageAngle: number
The average angle of rotation of the bod - this keeps things stable
averageCenter
averageCenter: Vector2
The center of the body on average - this keeps things stable
center
center: Vector2
The center of the body
Inherited from BodyCore.center
centerOfPhysics
centerOfPhysics: Vector2
The center of rotation based on the last collision
data
data: any
User data associated with the body
Inherited from BodyCore.data
fixedPosition
fixedPosition: boolean
True if this body can not move
fixedRotation
fixedRotation: boolean
True if this body can not rotate
friction
friction: number
The friction to apply for this body in a collision
Inherited from BodyCore.friction
id
id: number
The unique ID of this body
Inherited from BodyCore.id
inertia
inertia: number
The current inertia of the body
mass
mass: number
The mass of the body - must be non-zero for dynamic bodies
permeability
permeability: number
Permeability of the object - anything other than zero will stop collision response
Inherited from BodyCore.permeability
restingTime
restingTime: number
The amount of time this body has been resting for
restitution
restitution: number
The restitution to apply for this body in a collision
Inherited from BodyCore.restitution
shapes
shapes: Shape[]
Inherited from BodyCore.shapes
static
static: false
Overrides BodyCore.static
velocity
velocity: Vector2
The current velocity of the body
